# Asp.Net-Core-Inventory-Management

./: .gitignore
coderush/: Startup.cs  TODO.txt  TableSructure.txt  appsettings.json  coderush.csproj
coderush/Controllers/: BranchAreaController.cs  BranchController.cs  BranchStoreController.cs  BuildController.cs  InventoryController.cs  SalesOrderController.cs  SalesOrderDetailController.cs  StockController.cs  SupplierController.cs  SupplierTypeController.cs  UnitOfMeasureController.cs
coderush/Controllers/Api/: BranchStoreController.cs  BuildController.cs  CurrencyController.cs  CustomerController.cs  GoodsReceivedNoteController.cs  InventoryController.cs  PurchaseOrderController.cs  SalesOrderController.cs  (+9 more)
coderush/Data/: ApplicationDbContext.cs
coderush/Migrations/: 20220303172400_Initial.Designer.cs  20220303172400_Initial.cs  20220304175710_PartAndType.Designer.cs  20220304175710_PartAndType.cs  20220304193009_PartUpdate.Designer.cs  20220304193009_PartUpdate.cs  20220305150409_PartPartnumber.Designer.cs  20220305150409_PartPartnumber.cs  20220305153158_ProductPart.Designer.cs  20220305153158_ProductPart.cs  20220305153505_ProductPart1.Designer.cs  20220305153505_ProductPart1.cs  20220305153741_ProductPart2.Designer.cs  20220305153741_ProductPart2.cs  20220402104514_reset.Designer.cs  20220402104514_reset.cs  20220402104537_init.Designer.cs  20220402104537_init.cs  20220402122833_stockbom.Designer.cs  20220402122833_stockbom.cs  20220402154630_branchupdate.Designer.cs  20220402154630_branchupdate.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: Branch.cs  BranchStore.cs  Build.cs  GoodsReceivedNote.cs  Inventory.cs  InventoryVM.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesType.cs  Shipment.cs  ShipmentDetail.cs  Supplier.cs  SupplierType.cs  UnitOfMeasure.cs  UserProfile.cs
coderush/Pages/: MainMenu.cs
coderush/Services/: Functional.cs
coderush/Views/: Inventory.cshtml
(+57 files in other folders)
